apply from: "$project.rootDir/tools/dependencies/mobile/mobile-libraries.gradle"

dependencies { configuration ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    playCoreDependencies(libraries, configuration)   /* Google Play Core */
    injectionDependencies(libraries, configuration)  /* Dagger2 */

    implementation project(':core')                  /* In Project Multi-Modules */
    implementation project(':commons')               /* In Project Multi-Modules */

    // add more dependency groups here
}

/** Google Play Core Dependencies Group. */
private static void playCoreDependencies(libraries, configuration) {
    configuration.implementation libraries.playCore.base

    // add more Play Core dependencies here if necessary
}

/** Dependency Injection Dependencies Group. */
private static void injectionDependencies(libraries, configuration) {
    configuration.implementation libraries.dagger.androidSupport
    configuration.implementation libraries.dagger.android
    configuration.implementation libraries.dagger.base

    configuration.kapt libraries.dagger.compiler
    configuration.kapt libraries.dagger.androidProcessor

    // add more dependencies here
}
