ext.libraries = [

    /* Android Play Store Frameworks */
    playCore : [
        base : "com.google.android.play:core:$versions.playCoreVersion"
    ],

    /* Dependency Injection Frameworks */
    dagger : [
        compiler
            : "com.google.dagger:dagger-compiler:" \
                 + "$versions.daggerVersion",
        androidProcessor
            : "com.google.dagger:dagger-android-processor:" \
                 + "$versions.daggerVersion"
    ],

    /* User Interface Frameworks */
    // TODO PR: Add UI dependency library declarations here

    // Add more base dependency library declarations here if necessary

]
