apply from: "$project.rootDir/tools/dependencies/mobile/mobile-libraries.gradle"

dependencies { configuration ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    playCoreDependencies(libraries, configuration)  /* Google Play Core */
    injectionDependencies(libraries, configuration) /* Dependency Injection Frameworks */

    /* In Project Static Multi-Modules */
    implementation project(':features:static:onboarding')
    implementation project(':libraries:ui-components')
    implementation project(':libraries:architecture-components')

    // add more dependency groups here
}

/** Google Play Core Dependencies Group. */
private static void playCoreDependencies(libraries, configuration) {
    configuration.implementation libraries.playCore.base

    // add more Play Core dependencies here if necessary
}

/** Dependency Injection Dependencies Group. */
private static void injectionDependencies(libraries, configuration) {
    configuration.implementation libraries.daggerHilt.base
    configuration.kapt libraries.daggerHilt.compiler

    // add more dependencies here
}
