ext.libraries = [

    /* QA */
    qualityAssurance : [
        espressoCore   : "androidx.test.espresso:espresso-core:$versions.espressoCoreVersion",
        espressoRunner : "androidx.test:runner:$versions.espressoRunnerVersion",
        jUnit          : "junit:junit:$versions.jUnitVersion",
        jUnitAndroidX  : "androidx.test.ext:junit:$versions.jUnitAndroidXVersion"
    ],

    /* Kotlin Frameworks */
    kotlin : [
        base : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
    ],

    /* Android Material Design */
    materialDesign : [
        base \
            : "com.google.android.material:material:" \
                + "$versions.materialVersion",
        recyclerView \
            : "androidx.recyclerview:recyclerview:" \
                + "$versions.recyclerviewVersion",
        cardView \
            : "androidx.cardview:cardview:" \
                + "$versions.cardviewVersion"
    ],

    // Add more Commons dependency library declarations here if necessary

]
