# android-blueprint

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
commons/: build.gradle
commons/src/androidTest/java/com/paribeiro/blueprint/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/kotlin/com/paribeiro/blueprint/commons/construction/creational/factories/: ViewModelFactory.kt
commons/src/main/kotlin/com/paribeiro/blueprint/commons/construction/injection/: CommonsComponentProvider.kt
commons/src/main/kotlin/com/paribeiro/blueprint/commons/construction/injection/annotations/: ViewModelKey.kt
commons/src/main/kotlin/com/paribeiro/blueprint/commons/construction/injection/components/: CommonsComponent.kt
commons/src/main/kotlin/com/paribeiro/blueprint/commons/construction/injection/modules/: CommonsModule.kt
commons/src/main/kotlin/com/paribeiro/blueprint/commons/construction/injection/scopes/: FeatureScope.kt
commons/src/main/kotlin/com/paribeiro/blueprint/commons/functional/: TestObject.kt
commons/src/main/kotlin/com/paribeiro/blueprint/commons/functional/base/: BaseActivity.kt
commons/src/main/kotlin/com/paribeiro/blueprint/commons/functional/support/utilities/extensions/: _Context.kt  _Resources.kt
commons/src/test/java/com/paribeiro/blueprint/commons/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/paribeiro/blueprint/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/paribeiro/blueprint/core/: ExampleUnitTest.kt
docs/: CHANGELOG.md  LICENSE.md
docs/manuals/: HexadecimalColorTransparency.md
features/static/onboarding/: README.md  build.gradle
features/static/onboarding/src/androidTest/java/blueprint/features/onboarding/: ExampleInstrumentedTest.kt
features/static/onboarding/src/main/: AndroidManifest.xml
features/static/onboarding/src/main/kotlin/blueprint/features/onboarding/functional/section.activities.splash/: Splash.kt
features/static/onboarding/src/main/res-screen/splash/layout/: activity_splash.xml
features/static/onboarding/src/test/java/blueprint/features/onboarding/: ExampleUnitTest.kt
features/static/onboarding/tools/dependencies/: onboarding-dependencies.gradle  onboarding-libraries.gradle  onboarding-versions.gradle
features/static/onboarding/tools/resource/: resource-settings.gradle  resources.properties
gradle/wrapper/: gradle-wrapper.properties
libraries/architecture-components/: README.md  build.gradle
libraries/architecture-components/tools/dependencies/: architecture-components-dependencies.gradle  architecture-components-libraries.gradle  architecture-components-versions.gradle
libraries/architecture-components/tools/resource/: resource-settings.gradle
libraries/ui-components/: README.md  build.gradle
libraries/ui-components/tools/dependencies/: ui-components-dependencies.gradle  ui-components-libraries.gradle  ui-components-versions.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/paribeiro/blueprint/: ExampleInstrumentedTest.kt
mobile/src/dev/res/drawable/: ic_launcher_dev.xml  ic_launcher_round_dev.xml
mobile/src/dev/res/drawable-xxxhdpi/: ic_label_dev.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/paribeiro/blueprint/construction/: Placebo.java
mobile/src/main/kotlin/com/paribeiro/blueprint/construction/creational/factories/: ViewModelFactory.kt
mobile/src/main/kotlin/com/paribeiro/blueprint/construction/injection/: AppModule.kt
mobile/src/main/kotlin/com/paribeiro/blueprint/construction/injection/annotations/: ViewModelKey.kt
mobile/src/main/kotlin/com/paribeiro/blueprint/construction/injection/components/: ApplicationComponent.kt
mobile/src/main/kotlin/com/paribeiro/blueprint/construction/injection/modules/: ActivityBuilderModule.kt  ViewModelModule.kt
mobile/src/main/kotlin/com/paribeiro/blueprint/construction/injection/scopes/: AppScope.kt
mobile/src/main/kotlin/com/paribeiro/blueprint/functional/: Placebo.java
mobile/src/main/kotlin/com/paribeiro/blueprint/functional/section/activities/main/: MainActivity.kt
mobile/src/main/kotlin/com/paribeiro/blueprint/functional/section/activities/splash/: Splash.kt  SplashViewModel.kt
mobile/src/main/kotlin/com/paribeiro/blueprint/functional/section/base/: BaseActivity.kt
mobile/src/main/kotlin/com/paribeiro/blueprint/functional/support/: Placebo.java
mobile/src/main/kotlin/com/paribeiro/blueprint/functional/support/bootstrap/: Blueprint.kt  StrictModeAdmin.kt
mobile/src/main/kotlin/com/paribeiro/blueprint/functional/support/utilities/: Placebo.java
mobile/src/main/kotlin/com/paribeiro/blueprint/functional/support/utilities/extensions/: _Context.kt  _Resources.kt
mobile/src/main/res-base/values/: features.xml  integers.xml  styles.xml
mobile/src/main/res-base/values-night/: colors.xml
mobile/src/main/res-base/xml/: network_security_config_allow_all.xml  network_security_config_blueprint.xml
mobile/src/qa/res/drawable/: ic_launcher_qa.xml  ic_launcher_round_qa.xml
mobile/src/qa/res/drawable-xxxhdpi/: ic_label_qa.xml
mobile/src/test/java/com/paribeiro/blueprint/: ExampleUnitTest.kt
tools/dependencies/commons/: commons-dependencies.gradle  commons-libraries.gradle  commons-versions.gradle
tools/dependencies/core/: core-dependencies.gradle  core-libraries.gradle  core-versions.gradle
tools/dependencies/mobile/: mobile-dependencies.gradle  mobile-libraries.gradle  mobile-versions.gradle
tools/obsfuscation/core/: proguard-consumer-rules.pro
tools/settings/configuration/: build-settings.gradle  flavor-settings.gradle  variant-settings.gradle
tools/settings/core/resource/: resource-settings.gradle  resources.properties
tools/settings/features/configuration/: build-settings.gradle
tools/settings/mobile/configuration/: build-settings.gradle  flavor-settings.gradle
tools/settings/shared/development/: development-settings.gradle  git-version.gradle
tools/settings/signing/: signing-settings.gradle
(+40 files in other folders)
