// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "com.github.ben-manes.versions" /* Project Dependency Update Crawler Plugin */

buildscript {

    ext {
        globalDependencyVersions = [
            gradleVersion : '7.1.0-alpha10', // Gradle Configuration
            kotlinVersion : '1.5.30', // Kotlin Configuration
            seekVersions  : '0.39.0' // Project Dependency Update Crawler Plugin
        ]
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:" \
            + "$globalDependencyVersions.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" \
            + "$globalDependencyVersions.kotlinVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:" \
            + "$globalDependencyVersions.seekVersions"
    }

}

allprojects {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
