plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.gms.strict-version-matcher-plugin'
}

apply from: "$project.rootDir/tools/settings/shared/development/git-version.gradle"
apply from: "$project.rootDir/tools/dependencies/mobile/mobile-versions.gradle"
apply from: "$project.rootDir/tools/settings/shared/signing/signing-settings.gradle"
apply from: "$project.rootDir/tools/settings/mobile/configuration/build-settings.gradle"
apply from: "$project.rootDir/tools/settings/mobile/resource/resource-settings.gradle"

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId             versions.applicationId
        minSdkVersion             versions.minSdk
        targetSdkVersion          versions.targetSdk
        testInstrumentationRunner versions.testInstrumentationRunner
        multiDexEnabled           true
    }

}

apply from: "$project.rootDir/tools/settings/shared/development/development-settings.gradle"
apply from: "$project.rootDir/tools/settings/mobile/configuration/flavor-settings.gradle"
apply from: "$project.rootDir/tools/dependencies/mobile/mobile-dependencies.gradle"
