def final resourcesPropertiesFile =
        file('../tools/settings/core/resource/resources.properties') // pay attention to the path
def final invalidResourcesPropertiesExceptionMessage =
        'You should define MAIN_RESOURCE_FOLDERS in ' \
        + resourcesPropertiesFile \
        + ' file.\nExample:\nMAIN_RESOURCE_FOLDERS=DesiredValue,AnotherDesiredValue'

def srcDirsMain = ''

android {

    Properties resourceProperties = new Properties()

    if (resourcesPropertiesFile.canRead()) {
        resourceProperties.load(new FileInputStream(resourcesPropertiesFile))

        if (resourceProperties != null
                && resourceProperties.containsKey('MAIN_SOURCE_FOLDERS')) {

            srcDirsMain = resourceProperties.getProperty('MAIN_SOURCE_FOLDERS').split(",")

        } else {
            throw new InvalidResourcesPropertiesException(invalidResourcesPropertiesExceptionMessage)
        }

    }

    sourceSets {

        main {
            java.srcDirs = srcDirsMain.toList()
        }

        // Add further custom flavor source set types here ...

    }

}

class InvalidResourcesPropertiesException extends RuntimeException {

    InvalidResourcesPropertiesException(String message) {
        super(message)
    }

}
