plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.gms.strict-version-matcher-plugin'
}

apply from: "$project.rootDir/tools/dependencies/commons/commons-versions.gradle"
apply from: "$project.rootDir/tools/settings/commons/configuration/build-settings.gradle"
apply from: "$project.rootDir/tools/settings/commons/resource/resource-settings.gradle"

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion             versions.minSdk
        targetSdkVersion          versions.targetSdk
        testInstrumentationRunner versions.testInstrumentationRunner
        versionCode               versions.versionCode
        versionName               versions.versionName
    }

}

apply from: "$project.rootDir/tools/settings/shared/development/development-settings.gradle"
apply from: "$project.rootDir/tools/dependencies/commons/commons-dependencies.gradle"
