ext.libraries = [

    /* QA */
    qualityAssurance : [
        espressoCore   : "androidx.test.espresso:espresso-core:$versions.espressoCoreVersion",
        espressoRunner : "androidx.test:runner:$versions.espressoRunnerVersion",
        jUnit          : "junit:junit:$versions.jUnitVersion",
        jUnitAndroidX  : "androidx.test.ext:junit:$versions.jUnitAndroidXVersion"
    ],

    /* Kotlin Frameworks */
    kotlin : [
        base : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
    ],

    /* Android Jetpack Frameworks */
    androidJetpack : [
        gridLayout \
            : "androidx.gridlayout:gridlayout:" \
                + "$versions.jetpackGridlayoutVersion",
        constraintLayout \
            : "androidx.constraintlayout:constraintlayout:" \
                + "$versions.jetpackConstraintlayoutVersion",
        multidex \
            : "androidx.multidex:multidex:" \
                + "$versions.jetpackMultidexVersion",
        paging \
            : "androidx.paging:paging-runtime:" \
                + "$versions.jetpackPagingVersion",
//        recyclerViewSelection \
//            : "androidx.recyclerview:recyclerview-selection:" \
//                + "$versions.jetpackRecyclerviewSelectionVersion",
        lifecycle \
            : "androidx.lifecycle:lifecycle-extensions:" \
                + "$versions.jetpackLifecycleExtensionsVersion",
        lifecycleCompiler \
            : "androidx.lifecycle:lifecycle-compiler:" \
                + "$versions.jetpackLifecycleVersion",
        liveData \
            : "androidx.lifecycle:lifecycle-livedata:" \
                + "$versions.jetpackLifecycleVersion",
        viewModel \
            : "androidx.lifecycle:lifecycle-viewmodel:" \
                + "$versions.jetpackLifecycleVersion",
        viewModelKotlin \
            : "androidx.lifecycle:lifecycle-viewmodel-ktx:" \
                + "$versions.jetpackLifecycleVersion",
        lifecycleRuntime \
            : "androidx.lifecycle:lifecycle-runtime:" \
                + "$versions.jetpackLifecycleVersion",
//        cardView \
//            : "androidx.cardview:cardview:" \
//                + "$versions.jetpackCardviewVersion",
//        design \
//            : "com.google.android.material:material:" \
//                + "$versions.jetpackDesignVersion",
        recyclerView \
            : "androidx.recyclerview:recyclerview:" \
                + "$versions.jetpackRecyclerviewVersion",
        base \
            : "androidx.appcompat:appcompat:" \
                + "$versions.jetpackVersion"
    ],

    /* Dependency Injection Frameworks */
//    dagger : [
//        androidSupport \
//            : "com.google.dagger:dagger-android-support:" \
//                + "$versions.daggerVersion",
//        compiler \
//            : "com.google.dagger:dagger-compiler:" \
//                + "$versions.daggerVersion",
//        androidProcessor \
//            : "com.google.dagger:dagger-android-processor:" \
//                + "$versions.daggerVersion",
//        android \
//            : "com.google.dagger:dagger-android:" \
//                + "$versions.daggerVersion",
//        base \
//            : "com.google.dagger:dagger:" \
//                + "$versions.daggerVersion"
//    ],

    daggerHilt : [
        //        viewModel \
        //            : "androidx.hilt:hilt-lifecycle-viewmodel:" \
        //                + "$versions.daggerHiltVersion",
        //        viewModelCompiler \
        //            : "androidx.hilt:hilt-compiler:" \
        //                + "$versions.daggerHiltVersion",
        compiler \
            : "com.google.dagger:hilt-compiler:" \
                + "$versions.daggerHiltVersion",
        base \
            : "com.google.dagger:hilt-android:" \
                + "$versions.daggerHiltVersion"
    ],

    // Add more Commons dependency library declarations here if necessary

]
