def final resourcesPropertiesFile =
        file('../architecture-components/tools/resource/resources.properties') // pay attention to the path
def final invalidResourcesPropertiesExceptionMessage =
        'You should define MAIN_RESOURCE_FOLDERS in ' \
        + resourcesPropertiesFile \
        + ' file.\nExample:\nMAIN_RESOURCE_FOLDERS=DesiredValue,AnotherDesiredValue'

def srcDirsMain = ''
def resDirsMain = ''

def resDirsDev = ''
def resDirsQa = ''

android {

    Properties resourceProperties = new Properties()

    if (resourcesPropertiesFile.canRead()) {
        resourceProperties.load(new FileInputStream(resourcesPropertiesFile))

        if (resourceProperties != null
                && resourceProperties.containsKey('MAIN_RESOURCE_FOLDERS')) {

            resDirsMain = resourceProperties.getProperty('MAIN_RESOURCE_FOLDERS').split(",")

        } else {
            throw new InvalidResourcesPropertiesException(invalidResourcesPropertiesExceptionMessage)
        }

        if (resourceProperties != null
                && resourceProperties.containsKey('MAIN_SOURCE_FOLDERS')) {

            srcDirsMain = resourceProperties.getProperty('MAIN_SOURCE_FOLDERS').split(",")

        } else {
            throw new InvalidResourcesPropertiesException(invalidResourcesPropertiesExceptionMessage)
        }

        if (resourceProperties != null
                && resourceProperties.containsKey('DEV_RESOURCE_FOLDERS')) {

            resDirsDev = resourceProperties.getProperty('DEV_RESOURCE_FOLDERS').split(",")

        } else {
            throw new InvalidResourcesPropertiesException(invalidResourcesPropertiesExceptionMessage)
        }

        if (resourceProperties != null
                && resourceProperties.containsKey('QA_RESOURCE_FOLDERS')) {

            resDirsQa = resourceProperties.getProperty('QA_RESOURCE_FOLDERS').split(",")

        } else {
            throw new InvalidResourcesPropertiesException(invalidResourcesPropertiesExceptionMessage)
        }

    } else {
        throw new InvalidResourcesPropertiesException("Invalid Resources Properties File: " + resourcesPropertiesFile)
    }

    sourceSets {

        main {
            java.srcDirs = srcDirsMain.toList()
            res.srcDirs = resDirsMain.toList()
        }

        dev {
            res.srcDirs = resDirsDev.toList()
        }

        qa {
            res.srcDirs = resDirsQa.toList()
        }

        // Add further custom flavor source set types here ...

    }

}

class InvalidResourcesPropertiesException extends RuntimeException {

    InvalidResourcesPropertiesException(String message) {
        super(message)
    }

}
